<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmImagePreview</class>
 <widget class="QMainWindow" name="frmImagePreview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="layoutFigLeft"/>
      </item>
      <item row="0" column="2">
       <layout class="QVBoxLayout" name="layoutFigRight"/>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="btnPrevImage">
        <property name="text">
         <string>Previous image</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="btnNextImage">
        <property name="text">
         <string>Next image</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSegments">
    <property name="title">
     <string>Preprocess</string>
    </property>
    <addaction name="actionApply_Canny"/>
    <addaction name="actionThreshold"/>
    <addaction name="actionAdaptive_threshold"/>
   </widget>
   <addaction name="menuSegments"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionApply_Canny">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Canny edge detector</string>
   </property>
  </action>
  <action name="actionThreshold">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Threshold</string>
   </property>
  </action>
  <action name="actionAdaptive_threshold">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Adaptive threshold</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
